<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".Ayarlar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/TOOLBAR"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:onClick="geri"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/back"
                style="@style/CİKİS"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ayarlar"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginStart="240dp"
                android:textStyle="bold"
                style="@style/TOOLBAR"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Karanlık Mod"
                android:textSize="18sp"
                style="@style/TEXT_QA"/>

            <Switch
                android:id="@+id/switcher"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="kaynak"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Kaynaklar"
                android:textSize="18sp"
                style="@style/TEXT_QA"/>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="kaynak"
                android:scaleType="centerCrop"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/open_new"
                style="@style/SCREEN"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/kapat">

        <TextView
            style="@style/TEXT_QA"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Sürüm"/>

        <TextView
            style="@style/TEXT_QA"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="v1.3.2.0"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kapat"
        style="@style/BUTTON"
        android:background="@drawable/buton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="cikis"
        android:text="Oturumu Kapat" />

</RelativeLayout>